package variable;

public class Var8 {
    public static void main(String[] args) {

        // 메모리를 작게 사용하면 작은 숫자를 표현, 많이 사용하면 큰 숫자를 표현
        
        //정수
        byte b = 127; //-128 ~ 127 2의 8제곱. 거의 사용하지 않으나 파일 전송,복사시 사용(바이트 단위로 다룸)
        short s = 32767; // -32,768 ~ 32,767 2의 16제곱 표현의 길이가 작아서 실무에서 사용 안함(십몇년동안 한번도 못 봄)
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억) 2의 32제곱 기본적으로 사용
        long L = 9223372036854775807L; //-9,223,372,036,854,775,808 ~ 9,223,372,836,854,775,807 2의 64제곱

        // 대부분 int 사용하고, 길어질것같다 20억 넘겠다 싶으면 long 사용 L 대문자 사용(소문자는 1처럼 보임)

        //실수
        float f = 10.0f; //뒤에 항상 f를 붙여야 함. 소수점 오류가 많이 발생해서 실무에서 거의 사용하지 않음.
        double d = 10.0; // 더블이 훨씬 더 큰 범위의 실수 숫자를 사용할 수 있음. 정밀도가 더 높음 기본적으로 사용





    }
}
